# Tinder

./: .gitignore  README.md  pom.xml  sample-db.sql
src/main/java/com/tinder/: BeanConfig.java  SpringWebConfig.java
src/main/java/com/tinder/chat/endpoint/: ChatEndPoint.java  ChatroomServerConfigurator.java  MessageHandler.java  WebSocketConfig.java
src/main/java/com/tinder/config/: BeanConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SocialConfig.java  SpringWebConfig.java  UserLoader.java  WebInitializer.java
src/main/java/com/tinder/config/chat/: IncomingMessage.java  OutgoingMessage.java  Shout.java  WebSocketStompConfig.java
src/main/java/com/tinder/config/persistance/: PersistanceConfig.java
src/main/java/com/tinder/config/security/: FacebookLoginProcessor.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/tinder/controller/: AppSettings.java  ConfirmEmail.java  DiscoverySettings.java  EditProfile.java  FacebookLogin.java  Home.java  LikeDislikeService.java  Logout.java  MatchNotificationsService.java  Messages.java  MessagesService.java  PictureDelete.java  PictureUpload.java  Profile.java  SetProfilePicture.java  SignIn.java  SignUp.java  SignUpValidationService.java  StompController.java  UnmatchUser.java  UserPhotosService.java
src/main/java/com/tinder/controller/chat/: Messages.java  StompController.java
src/main/java/com/tinder/controller/exception/handler/: AppWideExceptionHandler.java  IExcepionInfo.java  IExcepionViewParam.java
src/main/java/com/tinder/controller/initial/: ConfirmEmail.java  FacebookLogin.java  LocationSetter.java  SignUp.java  UserLoader.java
src/main/java/com/tinder/controller/login/: FacebookLogin.java
src/main/java/com/tinder/controller/picture/: FileSaver.java  PictureDelete.java  PictureUpload.java  SetProfilePicture.java
src/main/java/com/tinder/controller/service/: LikeDislikeService.java  LocationSetter.java  MatchNotificationsService.java  MessageNotificationService.java  MessagesService.java  SignUpValidationService.java  UserPhotosService.java
src/main/java/com/tinder/controller/settings/: AppSettings.java  DiscoverySettings.java  EditProfile.java
src/main/java/com/tinder/exceptions/: DBException.java  UnauthorizedException.java
src/main/java/com/tinder/info/: DBAuthParam.java  DBCredentials.java  PictureParam.java  PictureViewParam.java  UserParam.java  UserViewParam.java
src/main/java/com/tinder/model/dao/: ChatDAO.java  ConnectionDispatcher.java  MessageDAO.java  NotificationDAO.java  PictureDAO.java  UserDAO.java
src/main/java/com/tinder/model/dao/chat/: ChatDAO.java  IChatDAO.java
src/main/java/com/tinder/model/dao/message/: IMessageDAO.java  MessageDAO.java  MessageMapper.java
src/main/java/com/tinder/model/dao/notification/: INotificationDAO.java  NotificationDAO.java
src/main/java/com/tinder/model/dao/picture/: IPictureDAO.java  PictureDAO.java
src/main/java/com/tinder/model/dao/user/: IUserDAO.java  UnconfirmedUserMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/tinder/model/facebook/: FacebookLoginProcessor.java
src/main/java/com/tinder/model/pojo/: Chat.java  Message.java  UnconfirmedUser.java  User.java
src/main/java/com/tinder/model/pojo/chat/: Chat.java  IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/com/tinder/model/validator/: IUserValidator.java  UserValidator.java
src/main/webapp/WEB-INF/jsp/: app-settings.jsp  discovery-settings.jsp  error.jsp  index.jsp  login.jsp  messages.jsp  navMenu.jsp  profile-pictures-lower.jsp  profile-pictures-upper.jsp  profile.jsp  set-location.jsp  sideMenu.jsp
src/main/webapp/static/css/messages/: messages.css
src/main/webapp/static/js/: chat.js  custom.js
src/test/java/com/tinder/test/: UserDAOTest.java
src/test/java/com/tinder/test/controller/: AppSettingsTest.java  ControllersTest.java
src/test/java/com/tinder/test/info/: InfoTestMessage.java  InfoTestUser.java  TestMessage.java  TestUser.java
src/test/java/com/tinder/test/model/dao/: MessageDAOTest.java  NotificationDAOTest.java  PictureDAOTest.java  UserDAOTest.java
